{
  "name": "boxedjs",
  "version": "0.5.1",
  "description": "A simple static HTML templating engine.",
  "main": "index.js",
  "bin": {
    "boxed": "./index.js"
  },
  "scripts": {
    "compile": "node index.js",
    "lint": "standard",
    "test": "standard && mocha lib/**/*.test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10ko/boxedjs.git"
  },
  "author": "Emanuele Libralato - 10ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10ko/boxedjs/issues"
  },
  "keywords": [
    "static",
    "template",
    "templating",
    "engine",
    "html",
    "simple",
    "boxed"
  ],
  "homepage": "https://github.com/10ko/boxedjs#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1",
    "js-yaml": "^3.13.1",
    "klaw-sync": "^3.0.0",
    "lodash": "^4.17.15",
    "node-watch": "^0.5.5",
    "rcfile": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "standard": "^10.0.3",
    "is-my-json-valid": ">=2.17.2"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
